spring.datasource.url=jdbc:mysql://splitwise-database.cl3ivopblkbb.us-west-1.rds.amazonaws.com:3306/splitwisedb
spring.datasource.username=admin
spring.datasource.password=splitwisedb

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect