<!-- module2/pom.xml -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.billbalancers</groupId>
        <artifactId>authenticator</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>authenticator-app</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <dependencies>
        <!-- Add dependencies if necessary -->
        <dependency>
            <groupId>com.billbalancers</groupId>
            <artifactId>authenticator-api</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <skip>false</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
