spring.datasource.url=jdbc:mysql://aws.connect.psdb.cloud/splitwise-db
spring.datasource.username=ityinvqunw84zmrxlu1x
spring.datasource.password=pscale_pw_Yd7sbPPG2k4Tx3uBLIZEVGFLddgjEoLCFHNrgMGUhNc

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect